{
	"folders": [
		{
			"name": "tại sao",
			"path": "../../../../OneDrive/Desktop/Trần Anh Khoa/tại sao"
		},
		{
			"name": "Trần Anh Khoa",
			"path": "../../../../OneDrive/Desktop/Trần Anh Khoa"
		},
		{
			"name": "WEB_CK",
			"path": "../../../../OneDrive/Desktop/WEB_CK"
		},
		{
			"name": "JS SKIBIDI",
			"path": "../../../../OneDrive/Desktop/JS SKIBIDI"
		},
		{
			"path": "../../../../Documents/Zalo Received Files/OneDrive_2025-06-29/SS3 - MindX-Coffee (phần 1)"
		},
		{
			"path": "../../../../Downloads/SS5 - MindX-Coffee (phần 3)"
		},
		{
			"path": "../../../../OneDrive/Desktop/tại sao"
		},
		{
			"path": "../../../../OneDrive/Desktop/C++"
		},
		{
			"path": "../../../WINTER 2025/WEB1014"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../running bee"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SPRING 2026"
	}
}